\frametitle{How are data \Bigtxt {analyzed}?}
Some examples... additive decomposition with \texttt{decomp\_cj}
\begin{knitrout}\tiny
\definecolor{shadecolor}{rgb}{0.929, 0.973, 0.984}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{> }\hlcom{# import, organize}
\hlstd{> }\hlstd{dat} \hlkwb{<-} \hlkwd{import_remote}\hlstd{(}\hlstr{'cbmocnut'}\hlstd{)}
\hlstd{> }\hlstd{dat}\hlopt{$}\hlstd{chla_n} \hlkwb{<-} \hlkwd{log}\hlstd{(dat}\hlopt{$}\hlstd{chla_n)}
\hlstd{> }
\hlstd{> }\hlcom{# additive decompision of chl, annual}
\hlstd{> }\hlkwd{decomp_cj}\hlstd{(dat,} \hlstr{'chla_n'}\hlstd{,} \hlkwc{type} \hlstd{=} \hlstr{'add'}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.929, 0.973, 0.984}\color{fgcolor}

{\centering \includegraphics[width=0.85\textwidth]{fig//decomped-1}

}



\end{knitrout}
